# addon-mail

./: README.md  pom.xml
src/main/java/org/homio/addon/mail/: MailBuilder.java  MailEntity.java  MailEntrypoint.java  MailService.java  Scratch3MailBlocks.java
src/main/java/org/homio/addon/mail/setting/: MaiIDefaultInboxFolderName.java
src/main/java/org/homio/addon/mail/workspace/: Scratch3MailBlocks.java
src/main/java/org/homio/bundle/mail/: MailBuilder.java  MailEntity.java  MailEntrypoint.java
src/main/java/org/homio/bundle/mail/setting/: MaiIDefaultInboxFolderName.java
src/main/java/org/homio/bundle/mail/workspace/: Scratch3MailBlocks.java
src/main/java/org/touchhome/bundle/mail/: MailBuilder.java  MailEntity.java  MailEntrypoint.java
src/main/java/org/touchhome/bundle/mail/setting/: MaiIDefaultInboxFolderName.java
src/main/java/org/touchhome/bundle/mail/workspace/: Scratch3MailBlocks.java
src/main/resources/: code.js  style.css
src/main/resources/i18n/: en.json  en_server.json
