<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-mail</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Mail</name>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.homio.addon</groupId>
    <version>1.2.8</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>commons-email</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <artifactId>javax.mail</artifactId>
      <groupId>com.sun.mail</groupId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>
