<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-mail</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Mail</name>
  <packaging>jar</packaging>
  <version>1.0.4</version>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.homio.addon</groupId>
    <version>1.2.8</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>
